src/settings/menu.json (before)
{
  "siteTitle": "Pseudo Legendary Pokemon",
  "position": {
    "discriminant": "top",
    "value": {
      "u": "1712840379550",
      "alwaysDropdown": true
    }
  },
  "appearance": {
    "blurBehind": true
  },
  "sizes": {
    "topBarHeight": "60px",
    "topBarPadding": "1rem",
    "menuPadding": "1rem",
    "subItemIndent": "10px"
  },
  "colors": {
    "backgroundColor": "#aa67ff87",
    "menuHoverColor": "#a129d080",
    "dropdownColor": "#ffffffed",
    "dropdownHoverColor": "#cbcbcb80"
  },
  "typography": {
    "menuMain": {
      "fontFamily": "fontStack1",
      "fontWeight": "400",
      "fontStyle": "normal",
      "fontSize": "1.5rem",
      "lineHeight": 1,
      "color": "#000000",
      "marginTop": "0.5rem",
      "marginBottom": "0.5rem"
    },
    "menuSub": {
      "fontFamily": "fontStack1",
      "fontWeight": "400",
      "fontStyle": "normal",
      "fontSize": "1rem",
      "lineHeight": 1,
      "color": "#ffffff",
      "marginTop": "4px",
      "marginBottom": "4px"
    },
    "menuText": {
      "fontFamily": "fontStack1",
      "fontWeight": "400",
      "fontStyle": "normal",
      "fontSize": "1.5rem",
      "lineHeight": 1,
      "color": "#000000",
      "marginTop": "4px",
      "marginBottom": "4px"
    }
  }
}

src/settings/menu.json (after)
{
  "siteTitle": "Pseudo Legendary Pokemon",
  "position": {
    "discriminant": "top",
    "value": {
      "u": "1712840379550",
      "alwaysDropdown": true
    }
  },
  "appearance": {
    "blurBehind": true
  },
  "sizes": {
    "topBarHeight": "60px",
    "topBarPadding": "1rem",
    "menuPadding": "1rem",
    "subItemIndent": "10px"
  },
  "colors": {
    "backgroundColor": "#b4c1ef66",
    "menuHoverColor": "#92a5dd80",
    "dropdownColor": "#ffffffed",
    "dropdownHoverColor": "#cbcbcb80"
  },
  "typography": {
    "menuMain": {
      "fontFamily": "fontStack1",
      "fontWeight": "400",
      "fontStyle": "normal",
      "fontSize": "1.5rem",
      "lineHeight": 1,
      "color": "#000000",
      "marginTop": "0.5rem",
      "marginBottom": "0.5rem"
    },
    "menuSub": {
      "fontFamily": "fontStack1",
      "fontWeight": "400",
      "fontStyle": "normal",
      "fontSize": "1rem",
      "lineHeight": 1,
      "color": "#ffffff",
      "marginTop": "4px",
      "marginBottom": "4px"
    },
    "menuText": {
      "fontFamily": "fontStack1",
      "fontWeight": "400",
      "fontStyle": "normal",
      "fontSize": "1.5rem",
      "lineHeight": 1,
      "color": "#000000",
      "marginTop": "4px",
      "marginBottom": "4px"
    }
  }
}

src/settings/menu.json (diff)
@@ -17,8 +17,8 @@
     "subItemIndent": "10px"
   },
   "colors": {
-    "backgroundColor": "#aa67ff87",
-    "menuHoverColor": "#a129d080",
+    "backgroundColor": "#b4c1ef66",
+    "menuHoverColor": "#92a5dd80",
     "dropdownColor": "#ffffffed",
     "dropdownHoverColor": "#cbcbcb80"
   },
