src/settings/typeOptions.json (before)
{
  "general": {
    "baseFontSizeSm": "16px",
    "baseFontSizeLg": "18px"
  },
  "p": {
    "fontFamily": "fontStack1",
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontSize": "1rem",
    "lineHeight": 1.5,
    "color": "#000000",
    "marginTop": "0.5em",
    "marginBottom": "0.5rem"
  },
  "h1": {
    "fontFamily": "fontStack3",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "2rem",
    "lineHeight": 1.5,
    "color": "#000000",
    "marginTop": "1em",
    "marginBottom": "2em"
  },
  "h2": {
    "fontFamily": "fontStack2",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "1.5rem",
    "lineHeight": 1.25,
    "color": "#000000",
    "marginTop": "0.5em",
    "marginBottom": "0.5em"
  },
  "h3": {
    "fontFamily": "fontStack2",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "1.17NaNrem",
    "lineHeight": 1.25,
    "color": "",
    "marginTop": "1em",
    "marginBottom": "1em"
  },
  "h4": {
    "fontFamily": "fontStack2",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "1NaNrem",
    "lineHeight": 1.25,
    "color": "",
    "marginTop": "1em",
    "marginBottom": "1em"
  },
  "h5": {
    "fontFamily": "fontStack1",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "0.83rem",
    "lineHeight": 1.25,
    "color": "",
    "marginTop": "1em",
    "marginBottom": "1em"
  },
  "h6": {
    "fontFamily": "fontStack1",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "0.75rem",
    "lineHeight": 1.25,
    "color": "",
    "marginTop": "1em",
    "marginBottom": "1em"
  }
}

src/settings/typeOptions.json (after)
{
  "general": {
    "baseFontSizeSm": "16px",
    "baseFontSizeLg": "18px"
  },
  "p": {
    "fontFamily": "fontStack2",
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontSize": "20px",
    "lineHeight": 1.5,
    "color": "#000000",
    "marginTop": "0.5em",
    "marginBottom": "0.5rem"
  },
  "h1": {
    "fontFamily": "fontStack1",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "50px",
    "lineHeight": 1.5,
    "color": "#000000",
    "marginTop": "1em",
    "marginBottom": "2em"
  },
  "h2": {
    "fontFamily": "fontStack2",
    "fontWeight": "500",
    "fontStyle": "normal",
    "fontSize": "35px",
    "lineHeight": 1.25,
    "color": "#000000",
    "marginTop": "0.5em",
    "marginBottom": "0.5em"
  },
  "h3": {
    "fontFamily": "fontStack1",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "1.17NaNrem",
    "lineHeight": 1.25,
    "color": "",
    "marginTop": "1em",
    "marginBottom": "1em"
  },
  "h4": {
    "fontFamily": "fontStack1",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "1NaNrem",
    "lineHeight": 1.25,
    "color": "",
    "marginTop": "1em",
    "marginBottom": "1em"
  },
  "h5": {
    "fontFamily": "fontStack1",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "0.83rem",
    "lineHeight": 1.25,
    "color": "",
    "marginTop": "1em",
    "marginBottom": "1em"
  },
  "h6": {
    "fontFamily": "fontStack1",
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontSize": "0.75rem",
    "lineHeight": 1.25,
    "color": "",
    "marginTop": "1em",
    "marginBottom": "1em"
  }
}

src/settings/typeOptions.json (diff)
@@ -4,20 +4,20 @@
     "baseFontSizeLg": "18px"
   },
   "p": {
-    "fontFamily": "fontStack1",
+    "fontFamily": "fontStack2",
     "fontWeight": "400",
     "fontStyle": "normal",
-    "fontSize": "1rem",
+    "fontSize": "20px",
     "lineHeight": 1.5,
     "color": "#000000",
     "marginTop": "0.5em",
     "marginBottom": "0.5rem"
   },
   "h1": {
-    "fontFamily": "fontStack3",
+    "fontFamily": "fontStack1",
     "fontWeight": "700",
     "fontStyle": "normal",
-    "fontSize": "2rem",
+    "fontSize": "50px",
     "lineHeight": 1.5,
     "color": "#000000",
     "marginTop": "1em",
@@ -25,16 +25,16 @@
   },
   "h2": {
     "fontFamily": "fontStack2",
-    "fontWeight": "700",
+    "fontWeight": "500",
     "fontStyle": "normal",
-    "fontSize": "1.5rem",
+    "fontSize": "35px",
     "lineHeight": 1.25,
     "color": "#000000",
     "marginTop": "0.5em",
     "marginBottom": "0.5em"
   },
   "h3": {
-    "fontFamily": "fontStack2",
+    "fontFamily": "fontStack1",
     "fontWeight": "700",
     "fontStyle": "normal",
     "fontSize": "1.17NaNrem",
@@ -44,7 +44,7 @@
     "marginBottom": "1em"
   },
   "h4": {
-    "fontFamily": "fontStack2",
+    "fontFamily": "fontStack1",
     "fontWeight": "700",
     "fontStyle": "normal",
     "fontSize": "1NaNrem",
